<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Multimedia</title>
</head>
<body>

    <h1>Latihan Menyisipkan Multimedia</h1>

    <!-- Menyisipkan Gambar -->
    <h2>Contoh Gambar</h2>
    <img src="image/WhatsApp Image 2026-02-23 at 21.00.54.jpeg" alt="Contoh Gambar" width="300">

    <hr>

    <!-- Menyisipkan Video -->
    <h2>Contoh Video</h2>
    <video width="400" controls>
        <source src="video/Sheila on 7 - Dan (Official Music Video).mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Browser Anda tidak mendukung video.
    </video>

    <hr>

    <!-- Menyisipkan Audio -->
    <h2>Contoh Audio</h2>
    <audio controls>
        <source src="music/Sheila on 7 - Dan (Official Music Video).mp3" type="audio/mpeg">
        <source src="audio.ogg" type="audio/ogg">
        Browser Anda tidak mendukung audio.
    </audio>

</body>
</html>
